{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasmineaikio/fullstackProjekt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yasmineaikio/fullstackProjekt/issues"
  },
  "homepage": "https://github.com/yasmineaikio/fullstackProjekt#readme",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "cookie-session": "^1.3.3",
    "express": "^4.16.4",
    "express-split": "^0.1.2",
    "moment": "^2.24.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sqlite": "^3.0.2"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.2.1"
  }
}
